<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieViewController" customModule="NetEaseMoive" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Ull-wx-CB7" id="9pR-mn-y6o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-wx-CB7">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ull-wx-CB7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OXj-UM-jh2"/>
                <constraint firstItem="Ull-wx-CB7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TZF-nl-QhQ"/>
                <constraint firstAttribute="trailing" secondItem="Ull-wx-CB7" secondAttribute="trailing" id="iYU-kA-c5R"/>
                <constraint firstAttribute="bottom" secondItem="Ull-wx-CB7" secondAttribute="bottom" id="v6b-Cm-Lk5"/>
            </constraints>
        </view>
    </objects>
</document>
