<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="SEMovieTableViewCell" customModule="NetEaseMoive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="505" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-zj-ETC">
                        <rect key="frame" x="10" y="10" width="485" height="109"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-aL-PcU" userLabel="logoImage">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nnJ-aL-PcU" secondAttribute="height" multiplier="2:3" id="O12-gV-zze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星救援" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-gM-e5J" userLabel="titleLabel">
                                <rect key="frame" x="83" y="10" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-FO-eH0" userLabel="gradeLabel">
                                <rect key="frame" x="443" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-o5-cGJ" userLabel="subTitleLabel">
                                <rect key="frame" x="83" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwA-xQ-jwN" userLabel="screeningLabel">
                                <rect key="frame" x="83" y="75" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-Qg-wOG" userLabel="selectSeatBtn">
                                <rect key="frame" x="405" y="69" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SdC-Mk-8ak"/>
                                    <constraint firstAttribute="width" constant="80" id="xLj-s8-yhf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zai-FO-eH0" secondAttribute="trailing" id="2TA-J8-TYb"/>
                            <constraint firstItem="4dr-o5-cGJ" firstAttribute="leading" secondItem="TTE-gM-e5J" secondAttribute="leading" id="3Ur-M0-Xhv"/>
                            <constraint firstAttribute="trailing" secondItem="TJ1-Qg-wOG" secondAttribute="trailing" id="C5q-rK-KgH"/>
                            <constraint firstItem="nnJ-aL-PcU" firstAttribute="top" secondItem="pc0-zj-ETC" secondAttribute="top" id="C9v-Hp-Xxy"/>
                            <constraint firstItem="nnJ-aL-PcU" firstAttribute="leading" secondItem="pc0-zj-ETC" secondAttribute="leading" id="CL0-nc-WOb"/>
                            <constraint firstAttribute="bottom" secondItem="nnJ-aL-PcU" secondAttribute="bottom" id="HD1-lD-ijw"/>
                            <constraint firstItem="pwA-xQ-jwN" firstAttribute="top" secondItem="4dr-o5-cGJ" secondAttribute="bottom" constant="10" id="Pov-cq-r7F"/>
                            <constraint firstItem="zai-FO-eH0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TTE-gM-e5J" secondAttribute="trailing" constant="292" id="T1L-Ro-AHz"/>
                            <constraint firstItem="TTE-gM-e5J" firstAttribute="leading" secondItem="nnJ-aL-PcU" secondAttribute="trailing" constant="10" id="bbV-Rd-dpM"/>
                            <constraint firstAttribute="bottom" secondItem="TJ1-Qg-wOG" secondAttribute="bottom" id="fqs-Aj-DZb"/>
                            <constraint firstItem="4dr-o5-cGJ" firstAttribute="top" secondItem="TTE-gM-e5J" secondAttribute="bottom" constant="13" id="gyK-dA-JLU"/>
                            <constraint firstItem="zai-FO-eH0" firstAttribute="baseline" secondItem="TTE-gM-e5J" secondAttribute="baseline" id="kjQ-Cz-hne"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dr-o5-cGJ" secondAttribute="trailing" constant="10" id="omI-Q6-S3I"/>
                            <constraint firstItem="TJ1-Qg-wOG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pwA-xQ-jwN" secondAttribute="trailing" constant="10" id="q7a-dG-Tbi"/>
                            <constraint firstItem="pwA-xQ-jwN" firstAttribute="leading" secondItem="TTE-gM-e5J" secondAttribute="leading" id="ubY-wI-FGq"/>
                            <constraint firstItem="TTE-gM-e5J" firstAttribute="top" secondItem="pc0-zj-ETC" secondAttribute="top" constant="10" id="zZP-97-f4i"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pc0-zj-ETC" secondAttribute="bottom" constant="10" id="HMg-6k-Rre"/>
                    <constraint firstItem="pc0-zj-ETC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hef-RI-S5k"/>
                    <constraint firstItem="pc0-zj-ETC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dwT-Kg-ete"/>
                    <constraint firstAttribute="trailing" secondItem="pc0-zj-ETC" secondAttribute="trailing" constant="10" id="dyM-99-a87"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="gradeLabel" destination="zai-FO-eH0" id="4CH-jm-a9A"/>
                <outlet property="logoImage" destination="nnJ-aL-PcU" id="Fl9-jE-xvf"/>
                <outlet property="screeningLabel" destination="pwA-xQ-jwN" id="3gn-l6-skO"/>
                <outlet property="selectSeatBtn" destination="TJ1-Qg-wOG" id="PPR-JE-PJu"/>
                <outlet property="subTitleLabel" destination="4dr-o5-cGJ" id="BPf-2G-xCp"/>
                <outlet property="titleLabel" destination="TTE-gM-e5J" id="3Cm-Lc-eVK"/>
            </connections>
            <point key="canvasLocation" x="248.5" y="153"/>
        </tableViewCell>
    </objects>
</document>
